{
  "name": "sveltia-cms-auth",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "pnpm run '/^check:.*/'",
    "check:audit": "pnpm audit",
    "check:cspell": "cspell --no-progress",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^24.10.3",
    "cspell": "^9.4.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^56.1.2",
    "prettier": "^3.7.4",
    "wrangler": "4.54.0"
  }
}
